[supervisord]
nodaemon=true

[program:hrt-server]
command=/app/hrt-server
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=HRT_SERVER_ADDR="%(ENV_HRT_SERVER_ADDR)s",HRT_ALLOWED_ORIGINS="%(ENV_HRT_ALLOWED_ORIGINS)s"

[program:hrt-web]
command=/app/hrt-web
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=HRT_WEB_ADDR="%(ENV_HRT_WEB_ADDR)s",HRT_SERVER_ADDR="%(ENV_HRT_SERVER_ADDR)s"
